<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="#A6A6A6" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="#F3F3F3" />

        <TextView
            android:id="@+id/deviceListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Your Home"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="@id/contentContainer"
            app:layout_constraintRight_toRightOf="@id/contentContainer"
            app:layout_constraintTop_toTopOf="@+id/contentContainer">

            <androidx.cardview.widget.CardView
                android:id="@+id/temperature_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/temperature" />

                    <TextView
                        android:id="@+id/temperatureText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gas_card"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toRightOf="@+id/temperature_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gasBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gas_icon"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ic_flame" />

                    <TextView
                        android:id="@+id/gasText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="48dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Gas"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/humid_card"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ic_humidity" />

                    <TextView
                        android:id="@+id/humidText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="45dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/warning_card"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toRightOf="@+id/humid_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_card">

                <ImageView
                    android:id="@+id/statusBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="60dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        app:autoSizeMaxTextSize="50sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Status"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/statusContainer">

            <TextView
                android:id="@+id/availableDevices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Available Devices"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/addRoomBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addRoomBtn" />

            <Button
                android:id="@+id/addDeviceBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Add"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/deviceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/availableDevices" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/speak_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_box"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:hint="Enter command"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mic_button"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_voice"
            app:layout_constraintBottom_toBottomOf="@id/speak_text"
            app:layout_constraintRight_toRightOf="@id/speak_text"
            app:layout_constraintTop_toTopOf="@id/speak_text" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/speak_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/speak_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>